---
proxyfs_user: "swift"
proxyfs_group: "swift"
source_root: "/home/{{ proxyfs_user }}/code/ProxyFS"
REPO_CLONE_PARENT_DIR: "{{ source_root }}/src/github.com/swiftstack"
PROXYFS_SRC_DIR: "{{ REPO_CLONE_PARENT_DIR }}/ProxyFS"
