version: "3.9"
services:
#  docker-swift:
#    image: "dockerswiftaio/docker-swift:latest"
#    ports:
#      - "8080:8080"
  proxyfs:
    build:
      context: .
      dockerfile: docker/swift-proxyfs/Dockerfile
    tty: true
    cap_add:
      - SYS_ADMIN
    devices:
      - /dev/fuse
    ports:
      - "15346:15346"
#  pfsagent:
#    build:
#      context: .
#      dockerfile: docker/Dockerfile-pfsagent
#    tty: true
